input {
  jdbc {
    jdbc_driver_library => "scripts/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/djangodb?verifyServerCertificate=false&useSSL=true"
    jdbc_user => "username"
    jdbc_password => "password"
    statement => "SELECT r.*, v.vector from Recipe r join recipe_vector v where r.id = v.id and r.reviewed is true"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "recipes"
    document_id => "%{id}"
    document_type => "data"
}
  stdout { codec => rubydebug }
}

filter {
  mutate {
    split => { "vector" => "," }
  }
}

filter {
  mutate {
    convert => { "vector" => "float" }
  }
}
